--[[ REX CHAT BOT | DELTA SAFE | MAX PROTECTION ]]--

------------------ READABLE (ONLY THIS) ------------------
local OWNER_NAME = "ACU44A"
local OWNER_USERID = 123456789 -- 🔴 PUT YOUR REAL USERID HERE

local AccessUsers = {
	["ACU44A"] = true,
	["zyyrooo0"] = true,
	["FriendName2"] = true,
	["denjifwher"] = true
}
----------------------------------------------------------

-- ========= HARD LOCK (DO NOT TOUCH) =========
if game.Players.LocalPlayer.UserId ~= OWNER_USERID then
	return
end

-- expiry (example: Jan 1, 2026)
if os.time() > 1767225600 then
	return
end

local __SIG = "REX-LOCK-9X2A"
if __SIG ~= "REX-LOCK-9X2A" then
	while true do end
end
-- ============================================

do
	local A,B,C =
		game:GetService("Players"),
		game:GetService("TextChatService"),
		game:GetService("ReplicatedStorage")

	local P = A.LocalPlayer
	if not P or not AccessUsers[P.Name] then return end

	local EMO = {"😁💞","😂🔥","✌🏻😑","😜💕"}

	local WORDS = {
		"BUILDING","CLASSROOM","STUDENT","KNOWLEDGE","LEARNING","SCIENCE","MATH",
		"SPACE","GALAXY","UNIVERSE","TECHNOLOGY","INTERNET","SECURITY","POWER",
		"FEARLESS","SAVAGE","UNSTOPPABLE","INVINCIBLE","ENERGY","ENGINE","ROCKET",
		"NETWORK","SERVER","DATABASE","ENCRYPTION","GRAPHICS","LANGUAGE","FUNCTION",
		"PROCESS","MARKET","BUSINESS","CAPITAL","MUSIC","RHYTHM","SPORT","STRENGTH",
		"SPEED","BALANCE","CITY","COUNTRY","DESTINATION"
	}

	local RUN=false
	local LOCK=false
	local NAME=""
	local IDX=1
	local TH=nil

	local function SEND(m)
		pcall(function()
			if B.ChatVersion == Enum.ChatVersion.TextChatService then
				B.TextChannels.RBXGeneral:SendAsync(m)
			else
				C.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(m,"All")
			end
		end)
	end

	local function NEXT()
		local w=WORDS[IDX] or "DATA"
		local e=EMO[math.random(#EMO)]
		IDX+=1
		if IDX>#WORDS then IDX=1 end
		return "________________________________________________________________________________________________________________________________________________________ "
			..NAME.." TMKX MAI "..w.." "..e
	end

	local function LOOP()
		if TH or LOCK or NAME=="" then return end
		TH=task.spawn(function()
			while RUN and not LOCK do
				SEND(NEXT())
				task.wait(2+math.random())
			end
			TH=nil
		end)
	end

	B.OnIncomingMessage=function(m)
		if not m.TextSource then return end
		local pl=A:GetPlayerByUserId(m.TextSource.UserId)
		if not pl or pl.Name~=OWNER_NAME then return end
		local t=string.lower(m.Text)
		if t=="lock bot" then
			LOCK=true;RUN=false;SEND("BOT LOCKED 🔐")
		elseif t=="unlock bot" then
			LOCK=false;SEND("BOT UNLOCKED 🔓")
		end
	end

	-- ================= GUI =================
	task.spawn(function()
		local g=Instance.new("ScreenGui")
		g.Name="RBX_"..math.random(100000,999999)
		g.ResetOnSpawn=false

		pcall(function()
			g.Parent=P:WaitForChild("PlayerGui")
		end)
		if not g.Parent then
			pcall(function()
				g.Parent=game:GetService("CoreGui")
			end)
		end

		local f=Instance.new("Frame",g)
		f.Size=UDim2.new(0,220,0,140)
		f.Position=UDim2.new(0,20,0.5,-70)
		f.BackgroundColor3=Color3.fromRGB(20,20,20)
		f.Active=true
		f.Draggable=true
		Instance.new("UICorner",f)

		local b=Instance.new("TextBox",f)
		b.Size=UDim2.new(1,-20,0,30)
		b.Position=UDim2.new(0,10,0,40)
		b.PlaceholderText="Enter Hater Name"
		b.BackgroundColor3=Color3.fromRGB(35,35,35)
		b.TextColor3=Color3.new(1,1,1)
		Instance.new("UICorner",b)

		b.FocusLost:Connect(function()
			if b.Text~="" then NAME=b.Text IDX=1 end
		end)

		local s=Instance.new("TextButton",f)
		s.Size=UDim2.new(0.45,0,0,30)
		s.Position=UDim2.new(0.05,0,0,80)
		s.Text="START"
		s.MouseButton1Click:Connect(function()
			if not LOCK then RUN=true LOOP() end
		end)

		local x=Instance.new("TextButton",f)
		x.Size=UDim2.new(0.45,0,0,30)
		x.Position=UDim2.new(0.5,0,0,80)
		x.Text="STOP"
		x.MouseButton1Click:Connect(function()
			RUN=false
		end)
	end)
end

