--====================================================
-- REX CHAT BOT | DELTA SAFE | FINAL ACCESS VERSION
--====================================================

-- Services
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--====================
-- 👑 OWNER (ONLY COMMAND ACCESS)
--====================
local OWNER_NAME = "ACU44A"

--====================
-- 👥 ACCESS USERS (USERNAME ONLY)
--====================
local AccessUsers = {
	["ACU44A"] = true,
	["denjifwher"] = true,
	["FriendName2"] = true,
	["Animeguyy01"] = true
}

--====================
-- SETTINGS
--====================
local ChatSpam = false
local BotLocked = false
local TargetName = ""
local WordIndex = 1
local SpamThread = nil

--====================
-- EMOJIS
--====================
local Emojis = {
	"😁💞","😂🔥","✌🏻😑","😜💕","😈🔥","💀😂","👑😎","⚡😤"
}

--====================
-- WORD LIST (RANDOM + LOCAL)
--====================
local Words = {
	-- POWER / ATTITUDE
	"KING","BOSS","DON","ALPHA","SIGMA","LEGEND","RULER","EMPEROR","WARLORD",
	"UNSTOPPABLE","INVINCIBLE","DOMINANT","SAVAGE","BRUTAL","FEARLESS","TOUGH",
	"MONSTER","BEAST","PREDATOR","HUNTER","DESTROYER","OVERLORD",

	-- STREET / LOCAL
	"PUBLIC","GALLI","MOHALLA","BAZAAR","CHOWK","ADDA","ROAD","STREET",
	"LOCAL","DESI","TAPORI","BINDASS","JUGAAD","SETTING","SCENE",
	"VIBE","SWAG","STYLE","ATTITUDE","LEVEL","STATUS","IMAGE",

	-- MIND / CONTROL
	"MINDSET","MENTALITY","BRAIN","THINKING","LOGIC","FOCUS","CONTROL",
	"POWERPLAY","STRATEGY","TACTIC","PLAN","VISION","AIM","TARGET",

	-- TECH / SCRIPT
	"SCRIPT","CODE","LOGIC","SYSTEM","SERVER","NETWORK","FIREWALL",
	"SECURITY","ENCRYPTION","PROTOCOL","ACCESS","CONTROL","COMMAND",
	"PROCESS","THREAD","LOOP","FUNCTION","VARIABLE","MEMORY",

	-- RANDOM OBJECTS
	"BUILDING","TOWER","ROOM","GATE","DOOR","WINDOW","SCREEN","BOX",
	"BUTTON","FRAME","SIGNAL","SWITCH","WIRE","CIRCUIT","DEVICE",

	-- SCI-FI / DARK
	"ALIEN","UFO","MATRIX","GLITCH","VOID","SHADOW","DARKNESS",
	"BLACKOUT","DIMENSION","PORTAL","COSMOS","NEBULA","GALAXY",
	"UNIVERSE","TIMELOOP","PARADOX",

	-- ACTION
	"ATTACK","DEFENCE","STRIKE","IMPACT","BLAST","HIT","CRASH",
	"SMASH","BREAK","BURN","FREEZE","SHOCK","POWERHIT",

	-- EMOTION
	"EGO","PRIDE","RAGE","ANGER","HEAT","PRESSURE","TENSION",
	"CHAOS","CONTROL","SILENCE","FEAR","PANIC","CONFUSION",

	-- SPEED
	"BIKE","CAR","ENGINE","TURBO","SPEED","BOOST","DRIFT",
	"RACE","TRACK","GEAR","CLUTCH","BRAKE","ACCELERATOR",

	-- FINAL RANDOM
	"LEVELUP","NEXTLEVEL","GAMEOVER","CHECKMATE","DOMINATION",
	"OVERRIDE","LOCKDOWN","ACTIVATED","ENGAGED","ONLINE"
}

--====================
-- CHAT SEND
--====================
local function SendChat(msg)
	pcall(function()
		if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
			TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
		else
			ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
		end
	end)
end

--====================
-- SPAM MESSAGE
--====================
local function GetNextSpamMessage()
	local word = Words[WordIndex]
	local emoji = Emojis[math.random(#Emojis)]

	WordIndex += 1
	if WordIndex > #Words then WordIndex = 1 end

	return "____________________________________________________________________________________________________________________________________________________________ "
		.. TargetName .. " TMKX MAI " .. word .. " " .. emoji
end

--====================
-- START SPAM
--====================
local function StartSpam()
	if SpamThread or BotLocked or TargetName == "" then return end

	SpamThread = task.spawn(function()
		while ChatSpam and not BotLocked do
			SendChat(GetNextSpamMessage())
			task.wait(2)
		end
		SpamThread = nil
	end)
end

--====================
-- 👑 OWNER LOCK / UNLOCK
--====================
TextChatService.OnIncomingMessage = function(message)
	if not message.TextSource then return end
	local player = Players:GetPlayerByUserId(message.TextSource.UserId)
	if not player or player.Name ~= OWNER_NAME then return end

	local msg = string.lower(message.Text)

	if msg == "lock bot" then
		BotLocked = true
		ChatSpam = false
		SendChat("_______________________________________________________________________________________________________________________________________________________________________ BOT LOCKED 🔐")
	elseif msg == "unlock bot" then
		BotLocked = false
		SendChat("_______________________________________________________________________________________________________________________________________________________________________ BOT UNLOCKED 🔓")
	end
end

--====================================================
-- GUI | RexBot.v1 (ACCESS USERS ONLY)
--====================================================
task.spawn(function()
	if not AccessUsers[LocalPlayer.Name] then return end

	local gui = Instance.new("ScreenGui")
	gui.Name = "RexBotV1"
	gui.ResetOnSpawn = false
	gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0,240,0,150)
	frame.Position = UDim2.new(0,20,0.5,-75)
	frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
	frame.Active = true
	frame.Draggable = true
	Instance.new("UICorner", frame)

	local title = Instance.new("TextLabel", frame)
	title.Size = UDim2.new(1,0,0,30)
	title.Text = "RexBot.v1"
	title.Font = Enum.Font.GothamBold
	title.TextSize = 16
	title.TextColor3 = Color3.new(1,1,1)
	title.BackgroundTransparency = 1

	local box = Instance.new("TextBox", frame)
	box.Size = UDim2.new(1,-20,0,32)
	box.Position = UDim2.new(0,10,0,40)
	box.PlaceholderText = "Enter Hater Username"
	box.ClearTextOnFocus = false
	box.Font = Enum.Font.Gotham
	box.TextSize = 14
	box.TextColor3 = Color3.new(1,1,1)
	box.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Instance.new("UICorner", box)

	box.FocusLost:Connect(function()
		if box.Text ~= "" then
			TargetName = box.Text
			WordIndex = 1
		end
	end)

	local start = Instance.new("TextButton", frame)
	start.Size = UDim2.new(0.45,0,0,32)
	start.Position = UDim2.new(0.05,0,0,90)
	start.Text = "START"
	start.Font = Enum.Font.GothamBold
	start.TextSize = 14
	start.BackgroundColor3 = Color3.fromRGB(45,45,45)
	start.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", start)

	start.MouseButton1Click:Connect(function()
		if not BotLocked and TargetName ~= "" then
			ChatSpam = true
			StartSpam()
		end
	end)

	local stop = Instance.new("TextButton", frame)
	stop.Size = UDim2.new(0.45,0,0,32)
	stop.Position = UDim2.new(0.5,0,0,90)
	stop.Text = "STOP"
	stop.Font = Enum.Font.GothamBold
	stop.TextSize = 14
	stop.BackgroundColor3 = Color3.fromRGB(45,45,45)
	stop.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", stop)

	stop.MouseButton1Click:Connect(function()
		ChatSpam = false
	end)
end)

